spring.application.name=backend

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=aptrue101
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloud.aws.s3.bucket=aptrue-s3-bucket
cloud.stack.auto=false
cloud.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=


logging.level.root=INFO
