spring.application.name=backend

# PostgreSQL
spring.datasource.url=jdbc:postgresql://k11c101.p.ssafy.io:5432/aptrue
spring.datasource.username=aptrue
spring.datasource.password=aptrue101
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# S3
cloud.aws.s3.bucket=aptrue-s3-bucket
cloud.stack.auto=false
cloud.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=AKIARWPFIL6MK4JAFSFC
cloud.aws.credentials.secretKey=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
spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB

# Redis
spring.data.redis.host=k11c101.p.ssafy.io
spring.data.redis.port=6379
spring.data.redis.password=dkvkxmfn

# JWT
jwt.expiration_time=3600
jwt.refresh_expiration_time=604800
jwt.secret=QXB0cnVlMTAxQXB0cnVlMTAxQXB0cnVlMTAxQXB0cnVlMTAx

# ?? ?? ??
logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG

