spring.application.name=backend

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=aptrue101
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true