spring.application.name=backend

# env
#spring.config.import=file:.env[.properties]

# PostgreSQL
spring.datasource.url=jdbc:postgresql://k11c101.p.ssafy.io:5432/sixbee
spring.datasource.username=aptrue
spring.datasource.password=aptrue101
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# S3
cloud.aws.s3.bucket=aptrue-s3-bucket
cloud.stack.auto=false
spring.cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=AKIARWPFIL6MK4JAFSFC
cloud.aws.credentials.secretKey=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
#cloud.aws.credentials.accessKey=${CLOUD_AWS_CREDENTIALS_ACCESSKEY}
#cloud.aws.credentials.secretKey=${CLOUD_AWS_CREDENTIALS_SECRETKEY}
spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB

# Redis
spring.data.redis.host=k11c101.p.ssafy.io
spring.data.redis.port=6379
spring.data.redis.password=dkvkxmfn
#spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}

# JWT
jwt.expiration_time=3600
jwt.refresh_expiration_time=604800
jwt.secret=QXB0cnVlMTAxQXB0cnVlMTAxQXB0cnVlMTAxQXB0cnVlMTAx
#jwt.secret=${JWT_SECRET}

# ?? ?? ??
logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG

# OpenVidu
#openvidu.url=https://ssafy-aptrue.co.kr:4443
#openvidu.secret=aptrue101
