spring.application.name=backend

# PostgreSQL
spring.datasource.url=jdbc:postgresql://k11c101.p.ssafy.io:5432/aptrue
spring.datasource.username=aptrue
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# S3
cloud.aws.s3.bucket=aptrue-s3-bucket
cloud.stack.auto=false
cloud.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=${CLOUD_AWS_CREDENTIALS_ACCESSKEY}
cloud.aws.credentials.secretKey=${CLOUD_AWS_CREDENTIALS_SECRETKEY}
spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB

# Redis
spring.data.redis.host=k11c101.p.ssafy.io
spring.data.redis.port=6379
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}

# JWT
jwt.expiration_time=3600
jwt.refresh_expiration_time=604800
jwt.secret=${JWT_SECRET}

# ?? ?? ??
logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG

