spring.application.name=backend

# PostgreSQL
spring.datasource.url=jdbc:postgresql://k11c101.p.ssafy.io:5432/aptrue
spring.datasource.username=aptrue
spring.datasource.password=aptrue101
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloud.aws.s3.bucket=aptrue-s3-bucket
cloud.stack.auto=false
cloud.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=

spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB

logging.level.root=INFO
